# CeramicaHack

./: .gitignore  README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/Main/: CopyPhotosFrame.form  CopyPhotosFrame.java  ExportarExcel.java  MainRun.form  MainRun.java  PaulinaAndEdgarHack.java
